<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Matt and Lisa 2018</title>

	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="global.css" />

	<style>
		.background {
			/* background-image: url('./geometry2.png');
			background-attachment: fixed; */
			display: flex;
			flex-flow: column wrap;
			align-items: center;
		}

		.title {
			margin: 0;
			padding: 0;
			font-family: 'Cabin';
			font-size: 30px;
			padding: 30px;
			color: white;
			letter-spacing: 3px;
			width: 100%;
			font-weight: 200;
			text-align: center;
			background-color: #f5bba1;
		}

		.postcard {
			width: 100vw;
			/* max-width: 700px; */
		}



		.matt-and-lisa {
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100vw;
			background-color: white;
			background: url('cork_1_@2X.png');

		}

		.matt-and-lisa-inner {
			line-height: 1.4;
			font-family: 'Pacifico';
			color: #333333;
			font-size: 40px;
			background-color: white;
			width: 40vw;
			height: 40vw;
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			text-align: center;
		}

		.hr {
			background-color: #EDBDA5;
			width: 20%;
			height: 1px;
			border: none;
			margin: 30px 0 25px;
			opacity: 0.4;
		}

		.date {
			font-size: 20px;
			margin-bottom: 10px;
		}

		@media (max-width: 700px) {
			/* .postcard {
				max-width: 400px;
			} */
			.matt-and-lisa-inner {
				width: 80%;
				height: auto;
				border-radius: 0;
				padding: 100px 10px;
				font-size: 30px;
			}
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-md">
		<a class="navbar-brand logo" href="index.html">Matt and Lisa</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04"
		 aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExample04">
			<!-- <ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
					</ul> -->
		</div>
	</nav>

	<div class="background">

		<!-- <h1 class="title">Matt and Lisa 2018</h1> -->
		<div class="matt-and-lisa">
			<div class="matt-and-lisa-inner">
				<span>Matt and Lisa</span>
				<span>are getting married!</span>
				<hr class="hr" />
				<span class="date">October 6, 2018</span>
				<span class="date">Hunt, Texas</span>
			</div>
		</div>
		<img class="postcard" src="the_postcard.png" />
	</div>

</body>

</html>